spring.datasource.url= jdbc:mysql://localhost:3306/yellowpepper?useSSL=false
spring.datasource.username= admin
spring.datasource.password= bezKoderSecretKey

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
yellowpepper.app.jwtSecret= bezKoderSecretKey
yellowpepper.app.jwtExpirationMs= 86400000
